//app 版本配置
def x = 2
def y = 0
def z = 5
def sub = 0

def VCode = x * 1000000 + y * 10000 + z * 100 + sub
def VName
if (sub > 0) {
    VName = x + "." + y + "." + z + "." + sub
} else {
    VName = x + "." + y + "." + z
}
ext {
    android = [

            compileSdkVersion: 27,
            buildToolsVersion: "27.0.3",
            minSdkVersion    : 16,
            targetSdkVersion : 25,
            versionCode      : VCode,
            versionName      : VName
    ]
    version = [
            androidSupport_version       : "25.4.0",
            androidSupportSDK_version    : "25.4.0",
            support_design_version       : "25.1.0",
            constraint_layout_version    : "1.0.2",
            junit_version                : "4.12",
            butterknife_version          : "8.5.1",
            bugly_version                : "2.4.0",
            arouter_compiler_version     : "1.1.2",
            rxdownload_version           : "2.0.2",
            sonic_version                : "2.0.0",
            google_play_services         : "9.8.0",
            Amap_3dmap_version           : "6.0.1",
            Amap_location_version        : "3.8.0",
            Amap_search_version          : "5.7.0",
            multidex_version             : "1.0.1",
            eventbus_version             : "2.4.1",
            fresco_version               : "1.5.0",
            fresco_gif_version           : "1.5.0",
            annotation_version           : "10.0-b28",
            nineoldandroids_version      : "2.4.0",
            aar_hsfresco_version         : "1.0.0@aar",
            security_config_version      : "1.0.5",
            jlog_version                 : "1.0.5",
            logger_version               : "1.3",
            dop_sdk_version              : "1.2.5",
            commons_collections_version  : "4.1",
            umeng_common_version         : "1.5.0",
            umeng_share_core_version     : "6.9.0",
            tencent_wechat_version       : "5.1.4",

            tdf_pay_aar_version          : "0.2@aar",
            tdf_pay_version              : "0.0.3",
            tdf_umeng_version            : "0.0.3",
            tdf_network_version          : "0.2.1",
            tdf_navigation_version       : "0.0.4",
            tdf_customerservice_version  : "0.0.1",
            tdf_core_bean_version        : "0.0.9",
            tdf_utils_version            : "0.2.6",
            tdf_style_version            : "0.0.2",
            tdf_widget_version           : "0.1.9",
            tdf_core_version             : "0.3.7",
            tdf_login_version            : "0.4.2",
            tdf_supply_base_version      : "0.2.5",
            tdf_purchase_platform_version: "0.2.3"
    ]
    dependencies = [
            "appcompat_v7"         : "com.android.support:appcompat-v7:${version["androidSupport_version"]}",
            "recycleView"          : "com.android.support:recyclerview-v7:${version["androidSupportSDK_version"]}",
            "constraint_layout"    : "com.android.support.constraint:constraint-layout:${version["constraint_layout_version"]}",
            "javax.annotation"     : "javax.annotation:jsr250-api:1.0",
            "butterknife"          : "com.jakewharton:butterknife:${version["butterknife_version"]}",
            "butterknife-compiler" : "com.jakewharton:butterknife-compiler:${version["butterknife_version"]}",
            "bugly"                : "com.tencent.bugly:crashreport:${version["bugly_version"]}",
            "arouter-compiler"     : "com.alibaba:arouter-compiler:${version["arouter_compiler_version"]}",
            "rxdownload"           : "zlc.season:rxdownload2:${version["rxdownload_version"]}",
            "sonic"                : "com.tencent.sonic:sdk:${version["sonic_version"]}",
            "google-play-services" : "com.google.android.gms:play-services-appindexing:${version["google_play_services"]}",
            "Amap_3dmap"           : "com.amap.api:3dmap:${version["Amap_3dmap_version"]}",
            "Amap_location"        : "com.amap.api:location:${version["Amap_location_version"]}",
            "Amap_search"          : "com.amap.api:search:${version["Amap_search_version"]}",

            "multidex"             : "com.android.support:multidex:${version["multidex_version"]}",
            "eventbus"             : "de.greenrobot:eventbus:${version["eventbus_version"]}",
            "fresco"               : "com.facebook.fresco:fresco:${version["fresco_version"]}",
            "fresco_gif"           : "com.facebook.fresco:animated-gif:${version["fresco_gif_version"]}",
            "annotation"           : "org.glassfish:javax.annotation:${version["annotation_version"]}",
            "nineoldandroids"      : "com.nineoldandroids:library:${version["nineoldandroids_version"]}",

            "aar_hsfresco"         : "com.zmsoft.library:2dfire-hsfresco:${version["aar_hsfresco_version"]}",
            "security_config"      : "com.dfire.mobile.config:security-config:${version["security_config_version"]}",
            "jlog"                 : "com.jiongbull:jlog:${version["jlog_version"]}",
            "logger"               : "com.orhanobut:logger:${version["logger_version"]}",
            "dop_sdk"              : "com.dfire.sdk:dop-sdk:${version["dop_sdk_version"]}",
            "commons_collections"  : "org.apache.commons:commons-collections4:${version["commons_collections_version"]}",

            "umeng_common"         : "com.umeng.sdk:common:${version["umeng_common_version"]}",
            "umeng_share_core"     : "com.umeng.sdk:share-core:${version["umeng_share_core_version"]}",
            "tencent_wechat"       : "com.tencent.mm.opensdk:wechat-sdk-android-without-mta:${version["tencent_wechat_version"]}",
            "tdf_pay_aar"          : "phone.rest.zmsoft.manager.lib.pay:TDFPay:${version["tdf_pay_aar_version"]}",

            "tdf_umeng"            : "tdf.zmsoft.library:tdf-umeng-test:${version["tdf_umeng_version"]}",

            "tdf_core_bean"        : "tdf.zmsoft.library:tdf-corebean-test:${version["tdf_core_bean_version"]}",
            "tdf_utils"            : "tdf.zmsoft.library:tdf-utils-test:${version["tdf_utils_version"]}",
            "tdf_pay"            : "tdf.zmsoft.library:tdf-pay-test:${version["tdf_pay_version"]}",
            "tdf_style"            : "tdf.zmsoft.library:tdf-style:${version["tdf_style_version"]}",
            "tdf_network"          : "tdf.zmsoft.library:tdf-network-test:${version["tdf_network_version"]}",
            "tdf_navigation"       : "tdf.zmsoft.library:tdf-navigation:${version["tdf_navigation_version"]}",
            "tdf_customerservice"  : "tdf.zmsoft.library:tdf-customerservice:${version["tdf_customerservice_version"]}",
            "tdf_widget"           : "tdf.zmsoft.library:tdf-widget-test:${version["tdf_widget_version"]}",
            "tdf_core"             : "tdf.zmsoft.library:tdf-core-test:${version["tdf_core_version"]}",
            "tdf_login"            : "tdf.zmsoft.library:tdf-login-test:${version["tdf_login_version"]}",
            "tdf_supply_base"      : "tdf.zmsoft.library:supply_base_test:${version["tdf_supply_base_version"]}",
            "tdf_purchase_platform": "tdf.zmsoft.supply:tdf-purchase-platform-test:${version["tdf_purchase_platform_version"]}",
            "support_design"      : "com.android.support:design:${version["support_design_version"]}"
    ]
}
